# Tab delimited file containing hosts for our push script to send to
# Name            	Host          	Username     	Password     	Destination Directory
# aqr_zho         	127.0.0.1      	mniscp       	uyT@sdt_
# tab_ar           	sftp.worldwidemarkets.com	sftp_mni     	mN1PtfS
# mni_215         	10.1.2.215    	mni6     	mni6     	/var/www/mni6/test_mnnews
# mni_152           	10.1.2.152    	jcerda     	             	/home/jcerda/newsml_watch

# @author Jeremy Cerda
# @version $Id: pushHosts.cfg 2696 2011-09-27 19:03:48Z jcerda $
