[pushaqfiles.py]
translit.home   = /var/www/mni6/sites/all/modules/mnizhotranslit/
xml.dir         = /var/www/mni6/sites/default/files/acquire_zho_xml/
archive.dir     = /var/www/mni6/tmp/acquire_archive/
zho.archive.dir = /var/www/mni6/tmp/zho_archive/
hosts.file      = pushHosts.cfg
push.method     = SCPlocal
push.usepass    = false
push.timeout    = 20

; # @author Jeremy Cerda
; # @version $Id: pushConfig.cfg 2692 2011-09-27 14:50:54Z jcerda $
