[english]
iso          = en
suffix       = en

;[arabic]
;iso         = ar
;suffix      = a
;title_field = field_arabic_title
;body_field  = field_arabic_body
;service     = Arabic Mainwire
;date.format = c

;[chinese_trad]
;iso         = zh
;langsub     = Hant
;suffix      = t
;title_field = field_chinese_title_trad
;body_field  = field_chinese_body_trad
;service     = Chinese Mainwire
;encodings   = utf8,big5

;[chinese_simp]
;iso         = zh
;langsub     = Hans
;suffix      = s
;title_field = field_chinese_title
;body_field  = field_chinese_body
;service     = Chinese Mainwire
;encodings   = utf8,gb2312

; ##########################################################################
;   Configuration Format
;
;   Legend:
;      * Required Field, D: Default value for above, () Explanations
; ##########################################################################
; [english]                        * (Language Title)
; iso         = en                 * (ISO 639-2 Language Code)
; suffix      = en                 * (Language suffix for files)
; langsub     = Hant                 (Language sub-selector)
; title_field = field_arabic_title   (Field to pull title from)
;                                    D: $node->title
; body_field  = field_arabic_body    (Field to pull body from)
;                                    D: $node->body
; encodings   = utf8,big5            (Comma delimited list of encodings)
;                                    D: utf8
; types       = news_item            (Node type limits for this language)
; service     = Chinese Mainwire     (Service name for these files)
; service.code= 57                   (Code for service)
;                                    D: 1
; date.format = c                    (PHP Date Formatting of time info)
;                                    D: YmdTHisO

; # @author Jeremy Cerda
; # @version $Id: lang.production.cfg 2524 2011-08-24 13:41:03Z jcerda $
