modules[]   = notifications_autosubscribe
modules[]   = notifications_ui
modules[]   = notifications_tags
modules[]   = notifications_content
modules[]   = notifications
modules[]   = simple_mail
modules[]   = messaging

primaries[] = 10.1.1.181

; # @author: Jeremy Cerda
; # @version: $Id: production.cfg 2838 2011-10-25 15:07:58Z jcerda $
