[mncoremetrics.module]
mncoremetrics_src = //libs.coremetrics.com/eluminate.js
mncoremetrics_clientid = 90378103
mncoremetrics_testing = 1
mncoremetrics_domains.test = testdata.coremetrics.com
mncoremetrics_domains.prod = data.coremetrics.com
mncoremetrics_domains.cookie = mninews.deutsche-boerse.com

; # @author: Jeremy Cerda
; # @version: $Id: mncoremetrics.cfg 2697 2011-09-28 14:10:16Z jcerda $
