[pushfiles.py]
module.home     = /var/www/mni6/sites/all/modules/mnnewsmlfeed/
data.dir        = /var/www/mni6/sites/default/files/mnnewsmlfeed_data/
archive.dir     = /var/www/mni6/tmp/mnnewsmlfeed_archive/
hosts.file      = /conf/pushHosts.cfg
push.method     = MNIPushSFTP
push.usepass    = false
push.faildelay  = 5
push.delay      = 0.5

; # @author Jeremy Cerda
; # @version $Id: pushConfig.cfg 2696 2011-09-27 19:03:48Z jcerda $
